maskCollection/*------------------------------------------------------------------
[Table of contents]
1. 3rd Part CSS Libraries
2. Global CSS
        2.1 Global Header Logo/Menu CSS
        2.2 General Section CSS
        2.3 Columns CSS
        2.4 Button CSS
        2.5 Image/Text Slider CSS
3. Home Section CSS
4. Services Section CSS
5. About Section CSS
6. Clients Section CSS
7. News Section CSS
8. Portfolio Section CSS
        8.1 Single Portfolio
9. Pricing Section CSS
10. Team Section CSS
11. Skills Section CSS
12. Roadmap Section CSS
13. Blog Page CSS
14. Single Post CSS
        14.1 Tipper CSS
15. Contact Section CSS
16. Footer CSS
17. Responsive CSS
-------------------------------------------------------------------

68A4F1
A88FC9
*/

/* ===================================
    1. 3rd Part CSS Libraries
====================================== */

@import url("http://13.52.100.246/css/clear.css");
@import url("http://13.52.100.246/css/font-awesome.min.css");
@import url("http://13.52.100.246/css/sm-clean.css");
@import url("http://13.52.100.246/css/owl.carousel.min.css");
@import url("http://13.52.100.246/css/owl.theme.default.min.css");
@import url("http://13.52.100.246/css/common.css");

/* ===============
Custom CSS For @media Mobile Class Alterations
===================*/
@media (max-width: 426px) {
  .page-template-onepage {
    width: 454px;
    display: block;
  }
}

.portal_video {
  justify-content: center;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}

/* .image-top {
  height: 400px;
  border-radius: 400px / 400px !important;
  margin-left: 10px;
  display: none;
} */

.image-right {
  display: block;
  height: 400px;
  border-radius: 400px / 400px;
  margin-left: 10px;
}

.maskCollection {
  font-size: 40px;
  left: 0;
  text-align: center;
  margin-top: 100px;
  margin-left: 50%;
  transform: translate(-50%, 0%);
  color: #c3b135;
  line-height: 60px;
  padding-bottom: 0;
}

.maskCollection-description {
  text-align: center;
  font-size: 26px;
  color: #c3b135;
}

.home_h1 {
  color: white;
  margin-bottom: 5px;
  margin-top: 0px;
  font-weight: bold;
  text-align: center;
}

.home_h2 {
  color: white;
  margin-bottom: 5px;
  margin-top: 0px;
  font-weight: bold;
  text-align: center;
}

.home_lab {
  color: #c3b135;
  font-size: 55px;
  line-height: 80px;
  font-weight: 600;
  margin-top: 0px;
}

.home_lab2 {
  line-height: 70px;
  font-size: 32px;
  font-weight: 100;
  text-align: center;
  color: white;
  margin-bottom: 30px;
}

#home .content-wrapper {
  display: none;
}

@keyframes description-up {
  0% {
    transform: scale(0, 0);
  }
  100% {
    transform: scale(1, 1);
  }
}

@keyframes description-down {
  0% {
    transform: scale(1, 1);
  }
  100% {
    transform: scale(0, 0);
  }
}

.main-menu.sm.sm-clean li:last-child a {
  padding-right: 0;
}

.mint-wrapper {
  padding-bottom: 0px !important;
}

#mint .mint-description {
  font-size: 24px;
}

#about .member-info {
  background-color: #000000bb;
  padding: 30px;
  border-radius: 30px / 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  transform: translate3d(0px, 0px, 0px);
}

#about .member.member-left {
  display: flex;
  justify-content: center;
  margin: 0;
}

#roadmap .milestone-text.text-header {
  text-align: center;
}

ul.milestone-text {
  list-style-image: url('assets/images/axe-icon.png');
}

.reward-subtitle {
  text-align: center;
  font-size: 24px;
  color: #c3b135;
  font-weight: bold;
  margin-top: 35px;
  margin-bottom: 40px;
}

.milestone-text.subtext {
  text-align: center;
}

.row {
  margin-left: 0 !important;
  margin-right: 0 !important;
}

#team .member img {
  height: 230px;
  width: 230px;
  border-radius: 200px / 200px;
  margin-right: 90px;
  margin-left: 20px;
}

#team .member .row .col-md-6:first-child {
  text-align: right;
}

#team .member .row .col-md-6:last-child {
  text-align: left;
}

@media screen and (min-width: 736px) {
  #team .member.member-right-image .row .col-md-6:first-child {
    text-align: left;
  }
  #team .member.member-right-image .row .col-md-6:last-child {
    text-align: right;
  }
}

@media screen and (max-width: 736px) {
  #team .member:last-child .col-md-6:first-child img {
    margin-left: 20px !important;
  }
}

footer img:last-child {
  width: 123px;
  height: 84px;
  margin-top: 24px;
}

.bolt {
  width: 100%;
  top: 0;
  margin-top: 0px;
  transform: translate(0%, -50%);
}

/* new CSS class */

.teamTop {
  padding-top: 0px;
  margin-top: 0px;
}

/*========================
@media main
=======================*/

@media only screen and (max-width: 600px) {
  .own {
    margin-top: 60px;
  }

  .team-top {
    padding-top: 30px !important;
  }

  .image-top {
    height: 200px;
    width: 200px;
    display: block !important;
  }

  .image-right {
    height: 200px;
    width: 200px;
  }

  .portal_video {
    position: absolute;
    top: 0;
    margin-top: 0%;
    display: flex;
  }

  video::-webkit-media-controls {
    display: none !important;
    -webkit-apperance: none;
  }

  .homeBack {
    background: transparent;
    border-radius: 30px / 30px;
    margin: 30px 10px;
  }
  .home_h1 {
    background: transparent;
    border-radius: 30px / 30px;
    margin: 30px 10px;

    margin-top: 2%;
  }

  .home_h2 {
    border-radius: 30px / 30px;
    margin: 30px 10px;

    margin-top: 2%;
  }

  #social1 {
    border-radius: 0px / 0px;
    height: 30px;
    width: 30px;
  }

  #social2 {
    border-radius: 0px / 0px;
    height: 30px;
    width: 30px;
  }

  #social3 {
    border-radius: 0px / 0px;
    height: 30px;
    width: 30px;
  }

  #social4 {
    border-radius: 0px / 0px;
    height: 30px;
    width: 30px;
  }

  /*@media*/
  .member-info {
    height: auto;
    width: 90%;
    padding-right: 20;
    padding: 0px;
  }
}

/* ===================================
    2. Global CSS
====================================== */

body {
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  line-height: 35px;
  font-weight: 400;
  color: white;
  background-color: #ffffff;
  overflow-x: hidden;
}

body a {
  text-decoration: none;
  color: white;
  transition: color 0.3s ease;
  font-weight: bold;
}

body a:hover {
  color: #c3b135;
}

body p,
body pre {
  margin-bottom: 13px;
}

.content-1170 {
  width: 100%;
}

.section-wrapper {
  position: relative;
  padding: 50px;
}

/* ===================================
    2.1 Global Header Logo/Menu CSS
====================================== */

.header-holder {
  z-index: 99 !important;
  background-color: #060606;
  width: 100% !important;
  top: 0;
  position: fixed;
  transform: translateZ(0);
  -webkit-transform: translateZ(0);
  padding: 0px 20px 0px 15px;
}

.menu-wrapper {
  min-height: 77px;
}

.header-logo {
  line-height: 0;
  font-size: 0;
  float: left;
  position: absolute;
  transform: translateY(-50%);
  top: 50%;
}

.header-logo img {
  width: 500px;
  height: 35px;
}

@media only screen and (max-width: 1200px) {
  .header-logo img {
    width: 300px;
    height: auto;
  }
}

.menu-holder {
  float: right;
  max-width: 85%;
  padding-right: 0px;
}

.toggle-holder {
  display: none;
  right: 10px;
  z-index: 1;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

#toggle:hover {
  cursor: pointer;
}

#toggle div {
  height: 3px;
  margin-bottom: 6px;
  background-color: #fff;
  width: 22px;
}

#toggle .second-menu-line {
  -webkit-transition: -webkit-transform 0.3s ease;
  transition: transform 0.3s ease;
  -webkit-transform: translate3d(10px, 0, 0);
  transform: translate3d(10px, 0, 0);
}

#toggle:hover .second-menu-line {
  -webkit-transform: translate3d(0, 0, 0) !important;
  transform: translate3d(0, 0, 0) !important;
}

#toggle.on .second-menu-line {
  -webkit-transform: translate3d(-10px, 0, 0);
  transform: translate3d(-10px, 0, 0);
}

#toggle .third-menu-line {
  margin-bottom: 5px;
}

#header-main-menu {
  display: inline-block;
}

.sm-clean .has-submenu {
  padding-right: 35px !important;
}

.sm-clean li a.menu-item-link {
  cursor: pointer;
  color: #ffffff;
}

.sm-clean a span.sub-arrow {
  right: 3px;
}

.sm-clean a.highlighted {
  padding: 15px;
}

.sm-clean a,
.sm-clean a:hover,
.sm-clean a:focus,
.sm-clean a:active {
  font-size: 18px;
  font-weight: 400;
  transition: color 0.3s ease, background-color 0.3s ease;
  padding: 15px;
  letter-spacing: 0.5px;
  color: white;
}

.sm-clean ul a,
.sm-clean ul a:hover,
.sm-clean ul a:focus,
.sm-clean ul a:active {
  font-size: 13px;
  line-height: 15px;
  padding: 10px;
  padding-top: 10px !important;
  padding-bottom: 10px !important;
  color: #c3b135;
}

.sm-clean {
  background-color: transparent;
  padding: 15px 0;
}

.sm-clean li {
  margin-right: 10px;
  float: left;
  margin-top: 11px;
  list-style: none;
}

.sm-clean li:last-child {
  margin-right: 0;
}

@media (max-width: 736px) {
  .sm-clean li {
    float: none;
    margin-top: 20px;
  }
  .sm-clean li:last-child {
    margin-right: 20px;
  }
}

.sm-clean ul {
  background-color: #000;
}

.sm-clean a.has-submenu {
  padding-right: 24px;
}

.sub-menu a,
.children a {
  padding-left: 15px !important;
}

.sub-menu .sub-menu,
.children .children {
  padding-top: 8px;
}

.sub-menu .sub-menu a,
.children .children a,
.sub-menu .sub-menu a:hover,
.children .children a:hover {
  padding-top: 10px !important;
}

@media (min-width: 925px) {
  .sm-clean ul a span.sub-arrow {
    margin-top: 0;
  }
  .sm-clean ul {
    padding: 8px 0;
  }
}

@media (max-width: 925px) {
  .sm-clean ul {
    background-color: #fff;
  }
}

.sm-clean > li:last-child > a,
.sm-clean > li:last-child > *:not(ul) a,
.sm-clean > li:last-child > ul,
.sm-clean > li:last-child > ul > li:last-child > a,
.sm-clean > li:last-child > ul > li:last-child > *:not(ul) a,
.sm-clean > li:last-child > ul > li:last-child > ul,
.sm-clean > li:last-child > ul > li:last-child > ul > li:last-child > a,
.sm-clean
  > li:last-child
  > ul
  > li:last-child
  > ul
  > li:last-child
  > *:not(ul)
  a,
.sm-clean > li:last-child > ul > li:last-child > ul > li:last-child > ul,
.sm-clean
  > li:last-child
  > ul
  > li:last-child
  > ul
  > li:last-child
  > ul
  > li:last-child
  > a,
.sm-clean
  > li:last-child
  > ul
  > li:last-child
  > ul
  > li:last-child
  > ul
  > li:last-child
  > *:not(ul)
  a,
.sm-clean
  > li:last-child
  > ul
  > li:last-child
  > ul
  > li:last-child
  > ul
  > li:last-child
  > ul,
.sm-clean
  > li:last-child
  > ul
  > li:last-child
  > ul
  > li:last-child
  > ul
  > li:last-child
  > ul
  > li:last-child
  > a,
.sm-clean
  > li:last-child
  > ul
  > li:last-child
  > ul
  > li:last-child
  > ul
  > li:last-child
  > ul
  > li:last-child
  > *:not(ul)
  a,
.sm-clean
  > li:last-child
  > ul
  > li:last-child
  > ul
  > li:last-child
  > ul
  > li:last-child
  > ul
  > li:last-child
  > ul {
  border-radius: 5px;
}

/* ===================================
    2.2 General Section CSS
====================================== */

.section {
  position: relative;
  background-color: #000;
}

.page-title {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 320px;
  top: 0;
  height: 61px;
  background: url(assets/images/section-title.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: auto;
}

.page-title-holder {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;

  width: 285px;
  display: inline-block;
  z-index: 98;
  height: 73px;
}

.page-title-holder:after {
  border-width: 0;
}
.section h3.entry-title {
  font-size: 34px;
  line-height: 149%;
  font-weight: 400;
  word-break: break-word;
  text-align: center;
  color: #fff;
  letter-spacing: 2px;
  margin: 1.25rem auto;
}

.page .page-content {
  background-color: #fff;
  padding: 75px;
}

.no-padding .section-wrapper {
  padding: 0 !important;
  width: 100%;
  max-width: 100%;
}

[data-jarallax-element] {
  z-index: 30 !important;
}

.medium-text {
  color: #000;
  font-size: 60px;
  line-height: 120%;
  font-weight: 700;
  padding-bottom: 35px;
}

.title-description-up {
  font-size: 16px;
  margin-bottom: 0;
  letter-spacing: 2px;
}

.info-text {
  font-size: 22px;
  line-height: 190%;
  color: #000;
}

.info-code-title {
  font-size: 16px;
  color: #000;
  letter-spacing: 2px;
  margin-bottom: 0;
  line-height: 120%;
}

.info-code-content,
.info-code-content a {
  color: #b3b3b3;
  margin-bottom: 30px;
}

.social {
  display: inline-block;
  font-size: 25px;
  margin-right: 20px;
}

body .social a {
  color: #000 !important;
  transition: all 0.3s ease;
}

body .social a:hover {
  opacity: 0.5;
}

/* ===================================
    2.3 Columns CSS
====================================== */

.one_third,
.two_third,
.three_fourth,
.one_fourth {
  margin-right: 8%;
  float: left;
  position: relative;
  margin-bottom: 30px;
}

.last {
  margin-right: 0 !important;
  clear: right;
}

.one {
  display: block;
  clear: both;
}

.one_half {
  text-align: center;
}

.one_third {
  width: 28%;
}

.two_third {
  width: 64%;
}

.one_fourth {
  width: 19%;
}

.three_fourth {
  width: 73%;
}

.one_half.margin-0 {
  width: 50%;
}

.one_third.margin-0 {
  width: calc(100% / 3);
}

.two_third.margin-0 {
  width: calc(100% / 3 * 2);
}

.one_fourth.margin-0 {
  width: 25%;
}

.three_fourth.margin-0 {
  width: 75%;
}


/* ===================================
    2.5 Image/Text Slider CSS
====================================== */

@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}

@-webkit-keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

.fadeOut {
  -webkit-animation-name: fadeOut;
  animation-name: fadeOut;
}

/* ===================================
    3. Home Section CSS
====================================== */
#home {
  background-position: center center;
  background-size: cover;
  background-repeat: repeat;
  min-height: calc(100vh - 77px);
  display: flex;
}

#home > .video-wrapper,
#about > .video-wrapper {
  position: absolute;
  background: black;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
}

#home .section-wrapper {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 0;
}

#home .content-wrapper {
  width: 100%;
}

h1.big-text {
  color: #fff;
  font-size: 80px;
  line-height: 120%;
  margin-bottom: 40px;
}

/* ===================================
    5. About Section CSS
====================================== */

#about {
  background-position: right center;
  background-repeat: no-repeat;
  background-size: auto;
  min-height: calc(100vh - 70px);
}

#about .section-wrapper {
  min-height: calc(100vh - 30px);
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 1300px) {
  #about .section-wrapper {
    min-height: calc(100vh + 70px);
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

/* ===================================
    10. Team Section CSS
====================================== */

#team {
  background-color: #000000;
  background-position: left center;
  background-repeat: no-repeat;
  background-size: auto;
}

/*newly added CSS classes*/
.members-section {
  width: 100%;
  max-width: 100%;
  margin: 0.375rem auto;
  padding: 2.5rem 0;
}

.members {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
}

.member {
  text-align: center;
  margin: 35px 0;
}

#team .member:first-child {
  margin-top: 130px;
}

.member img {
  display: inline-block;
  vertical-align: middle;
  max-width: 700px;
  height: 200px;
  width: 200px;
  border-radius: 30px / 30px;
}

.member-content {
  margin-bottom: 35px;
}

.member-info {
  background-color: #000000bb;
  padding: 65px 110px;
  display: inline-block;
  vertical-align: middle;
  margin-left: -130px;
  text-align: left;
  position: relative;
  z-index: 31;
}

.member-info-team {
  width: 380px;
  padding: 24px 110px;
  display: inline-block;
  vertical-align: middle;
  margin-left: -130px;
  text-align: left;
  position: relative;
  z-index: 31;
  margin-bottom: 10px;
  background-color: transparent;
}

.member-right .member-info {
  margin-left: auto;
  margin-right: -130px;
}

.member-position {
  margin: 0;
  font-size: 24px;
  letter-spacing: 2px;
  color: #c3b135;
}

.member-name {
  color: #000;
  line-height: 150%;
  padding: 0;
  font-size: 24px;
  font-weight: 300;
  color: #c3b135;
  margin: 0 !important;
}

.member-name b {
  font-weight: 100;
  font-size: 35px;
  line-height: 35px;
}

.member-content p {
  color: white;
  font-size: 25px;
}

.member-right .member-social-holder {
  left: auto;
  right: -45px;
}

/* ===================================
    12. Roadmap Section CSS
====================================== */

#roadmap {
  background-image: url(assets/images/Ontological_City.png);
  background-color: #000000;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

ul.roadmap-holder {
  padding: 0;
  list-style: none;
  margin: 0;
}

div.milestone {
  margin-bottom: 30px;
}

.milestone .milestone-title {
  font-size: 30px;
  color: #c3b135;
  text-align: center;
}

.milestone .milestone-text {
  font-size: 18px;
  line-height: 2;
  color: white;
}

li.milestone:nth-child(2n) {
  margin-right: 0;
}

li.milestone > div {
  display: inline-block;
  vertical-align: text-top;
}

li.milestone h5 {
  color: #fff;
  max-width: 240px;
  padding-top: 0;
  line-height: 115%;
}

li.milestone .milestone-info-left {
  margin-right: 35px;
  text-align: right;
  width: 30%;
}

li.milestone .milestone-info-right {
  width: 62%;
}

/* ===================================
   14.1 Tipper CSS
====================================== */

.tipper {
  width: 100%;
  min-height: 1px;
  position: absolute;
  top: -999px;
  left: -999px;
  z-index: 9999;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.15s linear;
  max-width: 500px;
}

.tipper-visible {
  opacity: 1;
}

.tipper-content {
  background: #111;
  border-radius: 3px;
  color: #fff;
  display: block;
  float: left;
  font-size: 22px;
  margin: 0;
  padding: 10px 15px;
  position: relative;
  line-height: 28px;
  font-weight: 700;
  text-align: center;
}

.tipper-caret {
  width: 0;
  height: 0;
  content: "";
  display: block;
  margin: 0;
  position: absolute;
}

.tipper-left .tipper-content {
  box-shadow: -1px 0 5px rgba(0, 0, 0, 0.35);
}

/* ===================================
    16. Footer CSS
====================================== */

.footer {
  font-size: 16px;
  line-height: 36px;
  padding-top: 15px;
  padding-bottom: 15px;
  clear: both;
  color: #fff;
  text-align: center;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center top;
  background-color: #000;
}

.footer-content {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ===================================
    17. Responsive CSS
====================================== */

@media screen and (max-width: 1600px) {
  .content-1170 {
    max-width: 100%;
  }
}

@media screen and (max-width: 1366px) {
  .blog-holder-scode {
    width: 100%;
    transform: none;
  }
}

@media screen and (max-width: 1270px) {
  .member-info {
    padding: 0px;
  }

  .member-info-team {
    padding: 65px 80px;
  }
}

@media screen and (max-width: 1024px) {
  .sm-clean li {
    margin-right: 8px;
  }

  .sm-clean a,
  .sm-clean a:hover,
  .sm-clean a:focus,
  .sm-clean a:active,
  .sm-clean a.highlighted {
  }

  .footer-content {
    width: 100%;
  }

  .one_half,
  .one_third,
  .two_third,
  .one_fourth,
  .three_fourth {
    margin-right: 6%;
  }

  .one_half {
    width: 47%;
  }

  .one_third {
    width: calc(88% / 3);
  }

  .two_third {
    width: calc(194% / 3);
  }

  .one_fourth {
    width: calc(82% / 4);
  }

  .three_fourth {
    width: calc(318% / 4);
  }

  .section h3.entry-title {
    margin-bottom: 0 !important;
  }

  li.milestone {
    text-align: center;
  }

  li.milestone .milestone-info-left {
    margin: 0 auto;
    display: block;
    width: 100%;
    text-align: center;
  }

  li.milestone h5 {
    max-width: 100%;
  }
}

@media screen and (max-width: 1020px) {
  #header-main-menu {
    padding-bottom: 70px;
  }

  .menu-wrapper {
    width: 95%;
  }

  .main-menu li {
    width: 12em;
  }

  .toggle-holder {
    display: block;
  }

  .sm-clean li {
    /* margin: 0 auto !important; */
    border: 0;
  }

  .sm-clean a.has-submenu {
    display: inline-block;
  }

  .menu-holder {
    position: fixed;
    text-align: center;
    background-color: #000000;
    right: -100%;
    top: 77px;
    transition: right 0.3s ease;
    height: 100%;
    width: 300px;
    overflow: auto;
    max-width: 100%;
  }

  .header-holder {
    -webkit-transform: none;
  }

  .menu-holder.show {
    right: 0;
  }

  .sm-clean ul ul a,
  .sm-clean ul ul a:hover,
  .sm-clean ul ul a:focus,
  .sm-clean ul ul a:active {
    border: none;
  }

  .sm-clean a span.sub-arrow {
    background: transparent;
  }

  .sm-clean a,
  .sm-clean a:hover,
  .sm-clean a:focus,
  .sm-clean a:active,
  .sm-clean a.highlighted {
    margin-bottom: 0;
  }

  h1.big-text {
    text-align: center;
    font-size: 60px;
  }

  .tipper {
    display: none !important;
  }

  .footer {
    padding-top: 30px;
  }

  .one_half,
  .one_third,
  .one_fourth,
  .two_third,
  .three_fourth {
    width: 100% !important;
    float: none;
    margin-right: auto !important;
    margin-left: auto !important;
    text-align: center;
  }

  [data-jarallax-element] {
    transform: none !important;
  }

  .no-page-title .section-wrapper {
    padding: 65px 0 35px 0;
  }

  .member {
    margin: 35px auto;
    max-width: 80%;
  }

  .member img {
    margin: 0 auto;
    width: 400px;
    /* width: 100% !important; */
  }

  /*member-info media*/
  .member-info {
    display: block;
    margin: 0 auto !important;
    width: 80%;
    padding: 0px;
  }

  .member-info-team {
    display: block;
    margin: 0 auto !important;
    width: 80%;
    padding: 10%;
  }

  li.milestone {
    width: 100%;
    margin-bottom: 60px;
    display: block;
    max-width: 350px;
    margin-left: auto !important;
    margin-right: auto !important;
  }

  li.milestone:last-child {
    margin-bottom: 0;
  }

  li.milestone > div {
    width: 100% !important;
    display: block;
    margin-left: auto !important;
    margin-right: auto !important;
    text-align: center !important;
  }

  li.milestone h5 {
    max-width: 100%;
    margin-top: 20px;
  }

@media screen and (max-width: 767px) {
  .page-title-holder {
    height: 100px;
  }

  .section h3.entry-title {
    margin-top: 18px;
  }

  .member {
    max-width: 100%;
  }

  .member-name {
    font-size: 18px;
  }

  .member-content {
    font-size: 16px;
    line-height: 170%;
    margin-bottom: 50px;
  }
}
